chat.proto

syntax = "proto2";

package chat;

message ChatProtocol{
	required string UserName = 1;
	required string IP = 2;
	
	enum MessageType{
		SIGNIN = 0;
		BROADCAST = 1;
		PRIVATEMESSAGE = 2;
		STATUS = 3;
		USER = 4;
	}
	
	message UserSignIn{
		optional string UserName = 1;
		optional string IP = 2;
	}
	
	message ClientBroadcast{
		optional string globalMessage = 1;
	}
	
	message ClientPrivateMessage{
		optional string TargetUserName = 1;
		optional string Message = 2;
	}
	
	message ClientStatusChange{
		enum NewStatus{
			ACTIVE = 0;
			BUSY = 1;
			INACTIVE = 2;
		}
	}
	
	message ClientUserInfo{
		optional string TargetUserName = 1;
	}
	
	message ServerBroadcast{
		optional string GlobalMessageReceived = 1;
	}
	
	message ServerPrivateMessage{
		optional string SenderuserName = 1;
		optional string Message = 2;
	}
	
	message ServerUserInfo{
		optional string UserName = 1;
		optional string IP = 2;
	}
	
	message ServerStatusChange{
		enum NewStatus{
			ACTIVE = 0;
			BUSY = 1;
			INACTIVE = 2;
		} 
	}
}
